./CONTINUE_HERE.txt (4.3K)
./FILE_INDEX.txt (0)
./FINAL_STATUS.txt (8.8K)
./GETTING_STARTED.md (8.7K)
./LOCAL_MODELS_ADDED.md (5.3K)
./LOCAL_MODELS_GUIDE.md (7.9K)
./LOCAL_MODELS_QUICK_START.txt (6.5K)
./MAJOR_UPDATE.md (6.5K)
./PROJECT_COMPLETE.md (11K)
./PROJECT_STATUS.md (6.9K)
./PROJECT_STRUCTURE.txt (3.4K)
./QUICKSTART.md (4.7K)
./README.md (6.3K)
./RESUME_COMMANDS.sh (1.6K)
./SESSION_BACKUP.md (16K)
./SETUP_NOW.md (3.0K)
./START_HERE.txt (4.0K)
./ULTIMATE_STATUS.txt (9.7K)
./agent_chat.py (12K)
./ai_dev_team_orchestrator.py (3.3K)
./config.yaml (768)
./config_template.yaml (906)
./critic_judge_agents.md (1.5K)
./debugger_fixer_agent.md (433)
./developer_agents.md (1.4K)
./developer_assistant_agents.md (1.4K)
./gemini_init.md (1.8K)
./install.sh (4.2K)
./orchestrator.py (12K)
./overseer_agent.md (874)
./planner_designer_agents.md (1.8K)
./requirements.txt (124)
./setup (1.6K)
./setup.py (1.3K)
./setup_local_models.sh (4.5K)
./setup_wizard.py (19K)
./start.sh (383)
./test_install.py (4.8K)
./tester_agent.md (423)
